<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<packaging>pom</packaging>

	<groupId>rs.laxsrbija.foodbot</groupId>
	<artifactId>foodbot-parent</artifactId>
	<version>${revision}</version>
	<name>FoodBot</name>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<java.version>1.8</java.version>
		<unirest.version>3.1.00</unirest.version>
		<jsoup.version>1.12.1</jsoup.version>
		<jackson-dataformat-csv.version>2.10.1</jackson-dataformat-csv.version>
		<simple-java-mail.version>5.5.1</simple-java-mail.version>
		<jodd-mail.version>3.8.6</jodd-mail.version>
		<commons-text.version>1.8</commons-text.version>
		<swagger.version>2.9.2</swagger.version>
		<pi4j.version>1.2</pi4j.version>
	</properties>

	<modules>
		<module>foodbot-common</module>
		<module>foodbot-messaging</module>
		<module>foodbot-notifications</module>
		<module>foodbot-pi</module>
		<module>foodbot-webapp</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
