<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>rs.laxsrbija.foodbot</groupId>
		<artifactId>foodbot-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>foodbot-webapp</artifactId>
	<version>${revision}</version>
	<name>FoodBot :: Web App</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>rs.laxsrbija.foodbot</groupId>
			<artifactId>foodbot-messaging</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>rs.laxsrbija.foodbot</groupId>
			<artifactId>foodbot-common</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>rs.laxsrbija.foodbot</groupId>
			<artifactId>foodbot-notifications</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>rpi</id>
			<dependencies>
				<dependency>
					<groupId>rs.laxsrbija.foodbot</groupId>
					<artifactId>foodbot-pi</artifactId>
					<version>${revision}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<finalName>foodbot</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
